@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --background-color: #e0e0e0;
    --card-background-color: #fcfcfc;
    --gray-background: #f5f5f5;
    --text-color: #333;
    --green-accent: #4CAF50;
    --red-accent: #f44336;
    --orange-accent: #ff9800;
    font-size: 16px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Host Grotesk", system-ui, sans-serif;
}

body {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    min-height: 100vh;
    row-gap: 1rem;
    background-color: var(--background-color);
    container-type: inline-size;
}

.header {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 1rem;
    background-color: var(--card-background-color);
    color: var(--text-color);
    align-items: center;
}

.header .logo {
    width: 6rem;
    height: 6rem;
}

.header .title {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.logo {
    width: 3rem;
    height: 3rem;
}

.action-menu {
    display: grid;
    grid-template-columns: 1fr repeat(2, max-content);
    justify-content: space-between;
    grid-template-rows: max-content;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: var(--card-background-color);
    color: var(--text-color);
    align-items: center;
    margin: 0px 1rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.search-bar-container {
    display: grid;
    gap: 0.2rem;
}

.search-bar-container p {
    font-weight: bold;
    font-size: 12px;
}

.search-bar {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    border-radius: 12px;
    background-color: var(--gray-background);
    border: none;
    padding: 0 0.5rem;
}

.search-bar:focus-within {
    border-bottom: 2px solid var(--green-accent);
    border-radius: 12px 12px 0 0;
}

.search-bar input {
    padding: 0.5rem;
    border: none;
    border-radius: inherit;
    background-color: inherit;
}

.search-bar input:focus {
    outline: none;
}

.search-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.sort {
    display: grid;
    gap: 0.2rem;
}

.sort p {
    font-weight: bold;
    font-size: 12px;
}

.sort select {
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    background-color: var(--gray-background);
    color: var(--text-color);
    z-index: 1;
}

.sort select:focus {
    outline: none;
    z-index: 1;
}

.sort select option {
    background-color: var(--card-background-color);
    color: var(--text-color);
    z-index: 1;
}

.sort select option:checked {
    color: var(--green-accent);
    font-weight: bold;
}

.sort select option:hover {
    background-color: var(--green-accent);
    color: var(--card-background-color);
}

.stats-for-nerds-toggle {
    display: grid;
    gap: 0.2rem;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.stats-for-nerds-toggle p {
    font-size: 12px;
    font-weight: bold;
}

/* Stats for nerds toggle */

.switch {
    --button-width: 2em;
    --button-height: 1em;
    --toggle-diameter: 1.1em;
    --button-toggle-offset: -1px;
    --toggle-shadow-offset: 10px;
    --toggle-wider: 1em;
    --color-grey: #cccccc;
    --color-green: #4CAF50;
}

.slider {
    display: inline-block;
    width: var(--button-width);
    height: var(--button-height);
    background-color: var(--color-grey);
    border-radius: calc(var(--button-height) / 2);
    position: relative;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    border: 1px solid var(--gray-background);
}

.slider::after {
    content: "";
    display: inline-block;
    width: var(--toggle-diameter);
    height: var(--toggle-diameter);
    background-color: #fff;
    border-radius: calc(var(--toggle-diameter) / 2);
    position: absolute;
    top: var(--button-toggle-offset);
    transform: translateX(var(--button-toggle-offset));
    box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease-in-out;
    border: 1px solid var(--gray-background);
}

.switch input[type="checkbox"]:checked+.slider {
    background-color: var(--color-green);
}

.switch input[type="checkbox"]:checked+.slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
    box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
    display: none;
}

.switch input[type="checkbox"]:active+.slider::after {
    width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active+.slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
}

/* End Stats for nerds toggle */


.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    padding: 1rem;
    pointer-events: auto;
}

@container (max-width: calc(640px + 1rem + 2rem)) {
    .content {
        grid-template-columns: 1fr;
    }
}

.content-disabled {
    pointer-events: none;
}


.book-card {
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr min-content;
    grid-gap: 0.5rem;
    position: relative;
    background-color: var(--card-background-color);
    color: var(--text-color);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.book-title {
    font-size: 1.3rem;
    font-weight: bold;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

.book-author {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    font-size: 0.9rem;
}

.book-pages {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    color: grey;
    text-align: end;
    font-size: 0.9rem;
    align-self: end;
}

.book-read {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0.5rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: end;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.book-read.green {
    color: var(--green-accent);
}

.book-read.red {
    color: var(--red-accent);
}

.book-action-buttons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 1rem;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    /* Blur background settings */
    border-radius: inherit;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.book-action-buttons button {
    width: max-content;
    height: min-content;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 0.5em;
}

.book-action-buttons .green p {
    color: var(--green-accent);
}

.book-action-buttons .red p {
    color: var(--red-accent);
}

.book-action-buttons .orange p {
    color: var(--orange-accent);
}

.book-action-buttons button:hover {
    cursor: pointer;
    background: rgba(224, 224, 224, 0.2);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
}

.book-action-buttons button:active {
    animation: bounce 0.8s cubic-bezier(0.25, 1.5, 0.5, 1);
}

.book-action-buttons:hover {
    opacity: 1;
    transition: all 0.2s ease;
}

.add-book {
    display: grid;
    gap: 0.5rem;
    place-items: center;
    padding: 0px;
    border-radius: 12px;
    min-height: 150px;

}

.add-book-button {
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: var(--gray-background);
    color: var(--green-accent);
    font-weight: bold;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: all 0.15s ease;
}

.add-book-button:hover {
    background-color: var(--green-accent);
    color: var(--gray-background);
    transition: all 0.15s ease;
    fill: #FFFFFF;
}

.add-book-button:active {
    animation: bounce 0.8s cubic-bezier(0.25, 1.5, 0.5, 1);
    ;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(0.95);
        /* Slight press down */
    }

    50% {
        transform: scale(1.05);
        /* Slight bounce up */
    }

    75% {
        transform: scale(0.98);
        /* Back down a little bit */
    }

    100% {
        transform: scale(1);
        /* Back to normal size */
    }
}


.stats-for-nerds {
    display: grid;
    background-color: var(--card-background-color);
    grid-template-columns: repeat(2, max-content);
    row-gap: 0.5rem;
    column-gap: 1rem;
    width: max-content;
    padding: 0.8rem;
    border-radius: 24px;
    position: sticky;
    box-shadow: 0px 0px 52px -4px rgba(76, 175, 80, 1);
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.15s ease;
    z-index: 1;
}

.stats-for-nerds .cell {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    justify-items: center;
    height: 100%;
    font-size: 14px;
}

.stats-for-nerds .bold {
    font-weight: bold;
    color: var(--text-color);
    font-size: 1rem;
}

.stats-for-nerds .green {
    color: var(--green-accent);
}

.stats-for-nerds .red {
    color: var(--red-accent);
}

.stats-for-nerds .two-column {
    grid-column: 1 / -1;
}